{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "removeComments": true,
    "target": "es5"
  },
  "files": [
    "./app/app.ts",
    "./typings/angular2/angular2.dev-alpha.37.d.ts",
    "./typings/angular2/angular2.router.dev-alpha.37.d.ts.ts"
  ],
  "version": "1.6.0-beta"
}